TicTacToe/MainWindow.xaml

<Window
    x:Class="TicTacToe.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TicTacToe"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TicTacToe"
    Width="600"
    Height="600"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="base" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
        </Style>
    </Window.Resources>

    <Grid Name="Grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <Button
                Click="Button_Click"
                Content=""
                Style="{StaticResource base}"
                Tag="0" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Horizontal">
            <Button
                Name="second"
                Click="Button_Click"
                Content=""
                Style="{StaticResource base}"
                Tag="1" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="3"
            Orientation="Horizontal">
            <Button
                Name="third"
                Click="Button_Click"
                Content=""
                Style="{StaticResource base}"
                Tag="2" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal">
            <Button
                Name="fourth"
                Click="Button_Click"
                Content=""
                Style="{StaticResource base}"
                Tag="3" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Orientation="Horizontal">
            <Button
                Name="fifth"
                Click="Button_Click"
                Content=""
                Style="{StaticResource base}"
                Tag="4" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="3"
            Orientation="Horizontal">
            <Button
                Name="sixth"
                Click="Button_Click"
                Content=""
                Style="{StaticResource base}"
                Tag="5" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal">
            <Button
                Name="seventh"
                Click="Button_Click"
                Content=""
                Style="{StaticResource base}"
                Tag="6" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            Orientation="Horizontal">
            <Button
                Name="eighth"
                Click="Button_Click"
                Content=""
                Style="{StaticResource base}"
                Tag="7" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="3"
            Orientation="Horizontal">
            <Button
                Name="ninth"
                Click="Button_Click"
                Content=""
                Style="{StaticResource base}"
                Tag="8" />
        </StackPanel>


        <Label
            Name="WinningLabel"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="292"
            Margin="0,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content=""
            FontSize="20" />

        <Button
            Grid.Row="4"
            Grid.Column="2"
            Width="100"
            Height="100"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ResetGame"
            Content="⭮"
            FontSize="50" />
    </Grid>

</Window>
